                                
          Koko's Pizza          
      CALLE 16 ENERO 2 SUR      
         COLONIA CENTRO         
      TECOZAUTLA, HGO, 42440    
          BIENVENIDOS           
     ABIERTO TODOS LOS DIAS     
      HORARIO 11:00 A 23:00     
       23/05/2024 22:34:33      
--------------------------------
 Cliente: juan                  
 Tel: 773896703                 
 Dir: calle juarez              
--------------------------------
 papas onduladas sencilla $45.0 
 papas gajo sencilla $45.0      
 papas francesa sencilla $45.0  
--------------------------------
                                
    Total de Venta:   $135.0    
    Su Pago:   $150.0           
    Su Cambio:   $15.0          
                                
                                
                                
